VITE_SUPABASE_PROJECT_ID="aygkqihrrsugylejhnfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Z2txaWhycnN1Z3lsZWpobmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODE5NTMsImV4cCI6MjA3NzE1Nzk1M30.95rCwfsqOmSse9_dOajS2wnsfK8yKgzCsG5X3cBHnZ8"
VITE_SUPABASE_URL="https://aygkqihrrsugylejhnfn.supabase.co"
